#--------------------- DB Connection ------------------
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-celi5scgqg4ekm9msai0-a.oregon-postgres.render.com:5432/mydb_2e2i
spring.datasource.username=mydb_2e2i_user
spring.datasource.password=8fAUXXTpvv8WI9rplSLv3xeKfhiOA6fI
spring.datasource.driver-class-name=org.postgresql.Driver

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
