#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://dpg-cektrt82i3molpgbjrng-a.oregon-postgres.render.com:5432/emdb_699z
spring.datasource.username=emdb_699z_user
spring.datasource.password=yeWP0p4pVIDj3mp0L7UEaza8M3fVJTYZ

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
